{
  "name": "@vision/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --out-dir dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@vision/authn": "workspace:*",
    "@vision/config": "workspace:*",
    "@vision/db": "workspace:*",
    "@vision/observability": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "latest"
  },
  "devDependencies": {
    "otpauth": "^9.4.1"
  }
}
